PORT=3000
DATABASE_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=your_access_token_secret
EXPIRY_ACCESS_TOKEN=your_expiry_time_access_token
REFRESH_TOKEN_SECRET=your_refresh_token_secret
EXPIRY_REFRESH_TOKEN=your_expiry_refresh_token
CLOUD_NAME_CLOUDINARY=your_clour_name_cloudinary
API_KEY_CLOUDINARY=your_api_key_cloudinary
API_SECRET_CLOUDINARY=your_api_secret_cloudinary
CORS_ORIGIN=your_cors_origin_secret_key
